SCNT
INTERLIS-File generated by infoGrips Conversion System
////
MTID ERRORLOG14
MODL ERRORLOG14
TOPI ERRORS
TABL Error
OBJE 1 Gemeindegrenzen Gemeindegrenze @ 92102 Grenztest_warning Der_Grenzpunkt_612042.981/233703.440_kommt_nur_in_Attiswil_vor @ @ @ 612042.981 233703.440 @
ELIN
OBJE 2 Gemeindegrenzen Gemeindegrenze @ 92102 Grenztest_warning Der_Grenzpunkt_612036.231/233741.740_kommt_nur_in_Attiswil_vor @ @ @ 612036.231 233741.740 @
ELIN
OBJE 3 Gemeindegrenzen Gemeindegrenze @ 92102 Grenztest_warning Der_Grenzpunkt_612029.543/233781.732_kommt_nur_in_Attiswil_vor @ @ @ 612029.543 233781.732 @
ELIN
OBJE 4 Gemeindegrenzen Gemeindegrenze @ 92101 Grenztest_warning Der_Grenzpunkt_612029.542/233781.732_kommt_nur_in_Kammersrohr_vor @ @ @ 612029.542 233781.732 @
ELIN
OBJE 5 Gemeindegrenzen Gemeindegrenze @ 92101 Grenztest_warning Der_Grenzpunkt_612036.230/233741.740_kommt_nur_in_Kammersrohr_vor @ @ @ 612036.230 233741.740 @
ELIN
OBJE 6 Gemeindegrenzen Gemeindegrenze @ 92101 Grenztest_warning Der_Grenzpunkt_612042.980/233703.440_kommt_nur_in_Kammersrohr_vor @ @ @ 612042.980 233703.440 @
ELIN
OBJE 7 Gemeindegrenzen Gemeindegrenze @ SO_92107 Grenztest_warning Hoheitsgrenzpunkt_612042.981/233703.440_kommt_als_Stützpunkt_nur_in_Gemeinde_Attiswil_vor @ @ @ 612042.981 233703.440 @
ELIN
OBJE 8 Gemeindegrenzen Gemeindegrenze @ SO_92107 Grenztest_warning Hoheitsgrenzpunkt_612036.231/233741.740_kommt_als_Stützpunkt_nur_in_Gemeinde_Attiswil_vor @ @ @ 612036.231 233741.740 @
ELIN
OBJE 9 Gemeindegrenzen Gemeindegrenze @ SO_92107 Grenztest_warning Hoheitsgrenzpunkt_612029.543/233781.732_kommt_als_Stützpunkt_nur_in_Gemeinde_Attiswil_vor @ @ @ 612029.543 233781.732 @
ELIN
OBJE 10 Gemeindegrenzen Gemeindegrenze @ SO_92107 Grenztest_warning Hoheitsgrenzpunkt_612029.542/233781.732_kommt_als_Stützpunkt_nur_in_Gemeinde_Kammersrohr_vor @ @ @ 612029.542 233781.732 @
ELIN
OBJE 11 Gemeindegrenzen Gemeindegrenze @ SO_92107 Grenztest_warning Hoheitsgrenzpunkt_612036.230/233741.740_kommt_als_Stützpunkt_nur_in_Gemeinde_Kammersrohr_vor @ @ @ 612036.230 233741.740 @
ELIN
OBJE 12 Gemeindegrenzen Gemeindegrenze @ SO_92107 Grenztest_warning Hoheitsgrenzpunkt_612042.980/233703.440_kommt_als_Stützpunkt_nur_in_Gemeinde_Kammersrohr_vor @ @ @ 612042.980 233703.440 @
ELIN
ETAB
TABL Error_Geometry3
ETAB
ETOP
EMOD
ENDE
