Kanton Solothurn - Amt für Geoinformation ( Amtliche Vermessung)
================================================================

Sehr geehrte Checkservice-Benutzerin, sehr geehrter Checkservice-Benutzer

Link auf das zip-File der Datenprüfung:
http://www.infogrips.ch/rics/4840637673377614957/254900_output.zip

Bei Fragen oder Problemen wenden Sie sich bitte an:
Amt für Geoinformation
Amtliche Vermessung
Rötistrasse 4
4501 Solothurn
mailto:andrea.luescher@bd.so.ch
http://www.agi.so.ch
