<OGRVRTDataSource>
    <OGRVRTLayer name="fixpunktekategorie3_lfp3">
        <SrcDataSource relativeToVRT="1">fixpunktekategorie3_lfp3.shp</SrcDataSource>
        <GeometryField name="the_geom" />        
    </OGRVRTLayer>
    <OGRVRTLayer name="fixpunktekategorie3_lfp3nachfuehrung">
        <SrcDataSource relativeToVRT="1">fixpunktekategorie3_lfp3nachfuehrung.shp</SrcDataSource>
        <GeometryField name="the_geom" />        
    </OGRVRTLayer>
    <OGRVRTLayer name="fixpunktekategorie2_lfp2">
        <SrcDataSource relativeToVRT="1">fixpunktekategorie2_lfp2.shp</SrcDataSource>
        <GeometryField name="the_geom" />        
    </OGRVRTLayer>
    <OGRVRTLayer name="fixpunktekategorie2_lfp2nachfuehrung">
        <SrcDataSource relativeToVRT="1">fixpunktekategorie2_lfp2nachfuehrung.shp</SrcDataSource>
        <GeometryField name="the_geom" />        
    </OGRVRTLayer>
</OGRVRTDataSource>
