INTERLIS 2.3;

/** Model for showing ORM.
 */
!!@ technicalContact=stefan.ziegler@bd.so.ch/peter.staub@gl.ch
!!@ furtherInformation=-
!!@ IDGeoIV=-
MODEL Buildings_V1 (en)
AT "mailto:stefan.ziegler@bd.so.ch"
VERSION "2015-11-03"  =

  TOPIC Buildings =

    DOMAIN

      Coord2 = COORD 480000.000 .. 850000.000, 70000.000 .. 310000.000;

      Roof_types = (
        /** Pultdach
         */
        shed,
        /** Flachdach
         */
        terrace
      );

    STRUCTURE Address =
      House_number : MANDATORY TEXT*20;
      Street_name : MANDATORY TEXT*255;
      RegBL_EGID : 1 .. 999999999;
    END Address;

    CLASS Administration =
      Department_name : MANDATORY TEXT*100;
    END Administration;

    CLASS Building (ABSTRACT) =
      Storeys : MANDATORY 1 .. 99;
      Roof : Roof_types;
      Addresses : BAG {0..*} OF Buildings_V1.Buildings.Address;
      Geometry : MANDATORY SURFACE WITH (ARCS,STRAIGHTS) VERTEX Buildings_V1.Buildings.Coord2 WITHOUT OVERLAPS>0.02;
    END Building;

    CLASS AdministrativeBuilding
    EXTENDS Building =
    END AdministrativeBuilding;

    CLASS ApartmentBuilding
    EXTENDS Building =
      Apartments : MANDATORY 1 .. 99;
    END ApartmentBuilding;

    ASSOCIATION AdminBuilding_Department =
      Admin_Building -- {0..*} AdministrativeBuilding;
      Department -<> {0..1} Administration;
    END AdminBuilding_Department;

  END Buildings;

END Buildings_V1.
