<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-2.3.0-20151001" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2005-06-16" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2015-11-12" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2015-11-12" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="MOpublic95_ili2_v13" VERSION="2015-05-27" URI="http://www.cadastre.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <MOpublic95_ili2_v13.Metadata BID="MOpublic95_ili2_v13.Metadata">
</MOpublic95_ili2_v13.Metadata>
    <MOpublic95_ili2_v13.Control_points BID="MOpublic95_ili2_v13.Control_points">
      <MOpublic95_ili2_v13.Control_points.Control_point TID="18">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490024</Number>
        <Geometry>
          <COORD>
            <C1>2611611.4743354972</C1>
            <C2>1233465.684099718</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.3</Plan_accuracy>
        <Geom_alt>566.735</Geom_alt>
        <Alt_accuracy>0.4</Alt_accuracy>
        <Mark>3</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="19">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490030</Number>
        <Geometry>
          <COORD>
            <C1>2611625.515215649</C1>
            <C2>1233256.6183160907</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.8</Plan_accuracy>
        <Geom_alt>523.294</Geom_alt>
        <Alt_accuracy>1.0</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="20">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490025</Number>
        <Geometry>
          <COORD>
            <C1>2611599.0841877162</C1>
            <C2>1233436.2163819429</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.3</Plan_accuracy>
        <Geom_alt>562.771</Geom_alt>
        <Alt_accuracy>0.5</Alt_accuracy>
        <Mark>3</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="21">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490028</Number>
        <Geometry>
          <COORD>
            <C1>2611706.4221141264</C1>
            <C2>1233392.9055973222</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.3</Plan_accuracy>
        <Geom_alt>548.546</Geom_alt>
        <Alt_accuracy>0.4</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="22">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490023</Number>
        <Geometry>
          <COORD>
            <C1>2611509.973965789</C1>
            <C2>1233997.2191748803</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.8</Plan_accuracy>
        <Geom_alt>613.851</Geom_alt>
        <Alt_accuracy>1.0</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="24">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490021</Number>
        <Geometry>
          <COORD>
            <C1>2611690.6159333903</C1>
            <C2>1233707.2736203447</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.2</Plan_accuracy>
        <Geom_alt>603.854</Geom_alt>
        <Alt_accuracy>0.3</Alt_accuracy>
        <Mark>3</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="25">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490022</Number>
        <Geometry>
          <COORD>
            <C1>2611549.2691326505</C1>
            <C2>1233605.609744872</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.8</Plan_accuracy>
        <Geom_alt>584.179</Geom_alt>
        <Alt_accuracy>1.0</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="26">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490015</Number>
        <Geometry>
          <COORD>
            <C1>2611744.863867981</C1>
            <C2>1233832.9311560527</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.3</Plan_accuracy>
        <Geom_alt>639.097</Geom_alt>
        <Alt_accuracy>0.5</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="27">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490016</Number>
        <Geometry>
          <COORD>
            <C1>2611719.7202188806</C1>
            <C2>1233852.4990312327</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.3</Plan_accuracy>
        <Geom_alt>635.538</Geom_alt>
        <Alt_accuracy>0.5</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="28">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490017</Number>
        <Geometry>
          <COORD>
            <C1>2611679.34807773</C1>
            <C2>1233895.2465325596</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.2</Plan_accuracy>
        <Geom_alt>628.950</Geom_alt>
        <Alt_accuracy>0.3</Alt_accuracy>
        <Mark>3</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="29">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490018</Number>
        <Geometry>
          <COORD>
            <C1>2611720.8527539875</C1>
            <C2>1233793.683500413</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.3</Plan_accuracy>
        <Geom_alt>621.282</Geom_alt>
        <Alt_accuracy>0.5</Alt_accuracy>
        <Mark>3</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="30">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490012</Number>
        <Geometry>
          <COORD>
            <C1>2611959.8500328343</C1>
            <C2>1233938.7779899254</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.8</Plan_accuracy>
        <Geom_alt>679.049</Geom_alt>
        <Alt_accuracy>1.0</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="31">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490020</Number>
        <Geometry>
          <COORD>
            <C1>2611792.834233976</C1>
            <C2>1233673.6854625652</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.8</Plan_accuracy>
        <Geom_alt>606.765</Geom_alt>
        <Alt_accuracy>1.0</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="32">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490009</Number>
        <Geometry>
          <COORD>
            <C1>2611784.9522423656</C1>
            <C2>1233991.9023737148</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.5</Plan_accuracy>
        <Geom_alt>690.701</Geom_alt>
        <Alt_accuracy>0.6</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="33">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490010</Number>
        <Geometry>
          <COORD>
            <C1>2611798.5910288207</C1>
            <C2>1233931.5434770517</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.4</Plan_accuracy>
        <Geom_alt>682.773</Geom_alt>
        <Alt_accuracy>0.6</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="34">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490011</Number>
        <Geometry>
          <COORD>
            <C1>2611883.3399515804</C1>
            <C2>1233895.9477846902</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.3</Plan_accuracy>
        <Geom_alt>670.970</Geom_alt>
        <Alt_accuracy>0.4</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="35">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490014</Number>
        <Geometry>
          <COORD>
            <C1>2611842.546708396</C1>
            <C2>1233834.939417834</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.2</Plan_accuracy>
        <Geom_alt>649.304</Geom_alt>
        <Alt_accuracy>0.4</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="36">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490001</Number>
        <Geometry>
          <COORD>
            <C1>2611418.247712747</C1>
            <C2>1234399.0131701517</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.8</Plan_accuracy>
        <Geom_alt>634.609</Geom_alt>
        <Alt_accuracy>1.0</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="37">
        <Category>4</Category>
        <IdentND>BE0200000971</IdentND>
        <Number>25490044</Number>
        <Geometry>
          <COORD>
            <C1>2611921.316935924</C1>
            <C2>1234438.560315965</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>1.0</Plan_accuracy>
        <Geom_alt>761.552</Geom_alt>
        <Alt_accuracy>0.9</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="38">
        <Category>4</Category>
        <IdentND>BE0200000971</IdentND>
        <Number>25490045</Number>
        <Geometry>
          <COORD>
            <C1>2611932.730760986</C1>
            <C2>1234368.9334034477</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>1.0</Plan_accuracy>
        <Geom_alt>739.729</Geom_alt>
        <Alt_accuracy>0.8</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="39">
        <Category>4</Category>
        <IdentND>BE0200000971</IdentND>
        <Number>25490048</Number>
        <Geometry>
          <COORD>
            <C1>2611955.3713502893</C1>
            <C2>1234236.2376393145</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.9</Plan_accuracy>
        <Geom_alt>703.570</Geom_alt>
        <Alt_accuracy>0.7</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="40">
        <Category>4</Category>
        <IdentND>BE0200000971</IdentND>
        <Number>25490050</Number>
        <Geometry>
          <COORD>
            <C1>2611973.3236207874</C1>
            <C2>1234129.8402304845</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.6</Plan_accuracy>
        <Geom_alt>709.004</Geom_alt>
        <Alt_accuracy>0.7</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="41">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490053</Number>
        <Geometry>
          <COORD>
            <C1>2611984.3675807687</C1>
            <C2>1234043.9561905058</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.3</Plan_accuracy>
        <Geom_alt>699.024</Geom_alt>
        <Alt_accuracy>0.4</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="42">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490006</Number>
        <Geometry>
          <COORD>
            <C1>2611818.5379349245</C1>
            <C2>1234214.7943169703</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.8</Plan_accuracy>
        <Geom_alt>672.969</Geom_alt>
        <Alt_accuracy>1.0</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="43">
        <Category>4</Category>
        <IdentND>SO0200002549</IdentND>
        <Number>25490003</Number>
        <Geometry>
          <COORD>
            <C1>2611581.5816481602</C1>
            <C2>1234533.1477008702</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.5</Plan_accuracy>
        <Geom_alt>669.159</Geom_alt>
        <Alt_accuracy>0.6</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="45">
        <Category>4</Category>
        <IdentND>BE0200000971</IdentND>
        <Number>25470262</Number>
        <Geometry>
          <COORD>
            <C1>2611827.754240165</C1>
            <C2>1234772.5317877624</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>0.7</Plan_accuracy>
        <Geom_alt>736.829</Geom_alt>
        <Alt_accuracy>0.8</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
      <MOpublic95_ili2_v13.Control_points.Control_point TID="8">
        <Category>2</Category>
        <IdentND>CH0300001107</IdentND>
        <Number>11075350</Number>
        <Geometry>
          <COORD>
            <C1>2611985.73479189</C1>
            <C2>1233505.5824549904</C2>
          </COORD>
        </Geometry>
        <Plan_accuracy>1.0</Plan_accuracy>
        <Geom_alt>584.330</Geom_alt>
        <Alt_accuracy>1.5</Alt_accuracy>
        <Mark>0</Mark>
        <State_of>2010-01-07T00:00:00.000</State_of>
        <FOSNr>2549</FOSNr>
      </MOpublic95_ili2_v13.Control_points.Control_point>
    </MOpublic95_ili2_v13.Control_points>
    <MOpublic95_ili2_v13.Land_cover BID="MOpublic95_ili2_v13.Land_cover">
</MOpublic95_ili2_v13.Land_cover>
    <MOpublic95_ili2_v13.Single_objects BID="MOpublic95_ili2_v13.Single_objects">
</MOpublic95_ili2_v13.Single_objects>
    <MOpublic95_ili2_v13.Heights BID="MOpublic95_ili2_v13.Heights">
</MOpublic95_ili2_v13.Heights>
    <MOpublic95_ili2_v13.Local_names BID="MOpublic95_ili2_v13.Local_names">
</MOpublic95_ili2_v13.Local_names>
    <MOpublic95_ili2_v13.Ownership BID="MOpublic95_ili2_v13.Ownership">
</MOpublic95_ili2_v13.Ownership>
    <MOpublic95_ili2_v13.Pipelines BID="MOpublic95_ili2_v13.Pipelines">
</MOpublic95_ili2_v13.Pipelines>
    <MOpublic95_ili2_v13.Territorial_boundaries BID="MOpublic95_ili2_v13.Territorial_boundaries">
</MOpublic95_ili2_v13.Territorial_boundaries>
    <MOpublic95_ili2_v13.Building_addresses BID="MOpublic95_ili2_v13.Building_addresses">
</MOpublic95_ili2_v13.Building_addresses>
  </DATASECTION>
</TRANSFER>
