******************************
*                            *
* MODULAR CHECKSERVICE       *
*                            *
* Version 1.1.9 07.09.2015   *
*                            *
* (c) infoGrips 1997-2014    *
*                            *
******************************

******************************
* License Information:       *
* swisstopo                  *
* Wabern                     *
* ICS Kernel Version 2014.0  *
******************************

License file: E:\rics\user\ics\checkch\user\license\iltoolspro.lic

**********************
*                    *
* CHECKCH            *
*                    *
* Ruleset 07.09.2015 *
*                    *
* (c) swisstopo      *
*                    *
**********************

job               : 1314402
input file        : ch_254900_export.itf
checkrules        : DM01AVCH24D.xls (19.10.2015)
GT rules          : SO
ET file           : none
UT file           : none
profile           : standard
date              : 3.1.2016
time              : 11:43:34



Error Statistic
===============

DM01AVCH24D.Gemeindegrenzen.Gemeindegrenze_Geometrie
     1 attribute Linienart has to be defined, errid=INT008

completed with 1 error not tolerated

Error Statistic generally tolerated (GT)
========================================

completed with no errors GT

Error Statistic exceptions tolerated (ET)
=========================================

completed with no errors ET

Error Statistic user tolerated (UT)
===================================

completed with no errors UT


Warning Statistic
=================

completed with no warnings not tolerated

Warning Statistic generally tolerated (GT)
==========================================

completed with no warnings GT

Warning Statistic exceptions tolerated (ET)
===========================================

completed with no warnings ET

Warning Statistic user tolerated (UT)
=====================================

completed with no warnings UT

Statistic Output
================

DM01AVCH24D.FixpunkteKategorie2.LFP2
   COUNT of DM01AVCH24D.FixpunkteKategorie2.LFP2: 1

DM01AVCH24D.FixpunkteKategorie3.LFP3
   COUNT of DM01AVCH24D.FixpunkteKategorie3.LFP3: 26

DM01AVCH24D.Bodenbedeckung.BoFlaeche
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche: 125
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche where Art_TXT=Gebaeude: 34
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche where Art_TXT=Gewaesser.fliessendes: 7
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche where Art_TXT=befestigt.Strasse_Weg: 14
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche where Art_TXT=befestigt.Wasserbecken: 3
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche where Art_TXT=befestigt.uebrige_befestigte: 16
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche where Art_TXT=bestockt.geschlossener_Wald: 20
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche where Art_TXT=humusiert.Acker_Wiese_Weide: 18
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaeche where Art_TXT=humusiert.Gartenanlage: 13
   SUM of DM01AVCH24D.Bodenbedeckung.BoFlaeche.AREA: 950394.074201

DM01AVCH24D.Bodenbedeckung.Gebaeudenummer
   COUNT of DM01AVCH24D.Bodenbedeckung.Gebaeudenummer: 14

DM01AVCH24D.Bodenbedeckung.Objektname
   COUNT of DM01AVCH24D.Bodenbedeckung.Objektname: 7

DM01AVCH24D.Bodenbedeckung.BoFlaecheSymbol
   COUNT of DM01AVCH24D.Bodenbedeckung.BoFlaecheSymbol: 13

DM01AVCH24D.Einzelobjekte.Einzelobjekt
   COUNT of DM01AVCH24D.Einzelobjekte.Einzelobjekt: 50

DM01AVCH24D.Einzelobjekte.Flaechenelement
   COUNT of DM01AVCH24D.Einzelobjekte.Flaechenelement: 42

DM01AVCH24D.Einzelobjekte.Linienelement
   COUNT of DM01AVCH24D.Einzelobjekte.Linienelement: 30

DM01AVCH24D.Nomenklatur.Flurname
   COUNT of DM01AVCH24D.Nomenklatur.Flurname: 9
   SUM of DM01AVCH24D.Nomenklatur.Flurname.AREA: 950393.765468

DM01AVCH24D.Nomenklatur.Ortsname
   COUNT of DM01AVCH24D.Nomenklatur.Ortsname: 1

DM01AVCH24D.Liegenschaften.Grenzpunkt
   COUNT of DM01AVCH24D.Liegenschaften.Grenzpunkt: 406

DM01AVCH24D.Liegenschaften.Grundstueck
   COUNT of DM01AVCH24D.Liegenschaften.Grundstueck: 34

DM01AVCH24D.Liegenschaften.Liegenschaft
   COUNT of DM01AVCH24D.Liegenschaften.Liegenschaft: 34
   SUM of DM01AVCH24D.Liegenschaften.Liegenschaft.AREA: 950393.836318

DM01AVCH24D.Nummerierungsbereiche.Nummerierungsbereich
   COUNT of DM01AVCH24D.Nummerierungsbereiche.Nummerierungsbereich: 4

DM01AVCH24D.Gemeindegrenzen.Hoheitsgrenzpunkt
   COUNT of DM01AVCH24D.Gemeindegrenzen.Hoheitsgrenzpunkt: 147

DM01AVCH24D.Gemeindegrenzen.Gemeinde
   COUNT of DM01AVCH24D.Gemeindegrenzen.Gemeinde: 1

DM01AVCH24D.Gemeindegrenzen.Gemeindegrenze
   COUNT of DM01AVCH24D.Gemeindegrenzen.Gemeindegrenze: 1
   SUM of DM01AVCH24D.Gemeindegrenzen.Gemeindegrenze.AREA: 950393.704267

DM01AVCH24D.Bezirksgrenzen.Bezirksgrenzabschnitt
   COUNT of DM01AVCH24D.Bezirksgrenzen.Bezirksgrenzabschnitt: 1

DM01AVCH24D.Kantonsgrenzen.Kantonsgrenzabschnitt
   COUNT of DM01AVCH24D.Kantonsgrenzen.Kantonsgrenzabschnitt: 1

DM01AVCH24D.Planeinteilungen.Plan
   COUNT of DM01AVCH24D.Planeinteilungen.Plan: 3

DM01AVCH24D.Planeinteilungen.Plangeometrie
   SUM of DM01AVCH24D.Planeinteilungen.Plangeometrie.AREA: 950393.83853

DM01AVCH24D.TSEinteilung.Toleranzstufe
   COUNT of DM01AVCH24D.TSEinteilung.Toleranzstufe: 1
   SUM of DM01AVCH24D.TSEinteilung.Toleranzstufe.AREA: 950393.836573

DM01AVCH24D.Gebaeudeadressen.Lokalisation
   COUNT of DM01AVCH24D.Gebaeudeadressen.Lokalisation: 9

DM01AVCH24D.Gebaeudeadressen.BenanntesGebiet
   COUNT of DM01AVCH24D.Gebaeudeadressen.BenanntesGebiet: 6

DM01AVCH24D.Gebaeudeadressen.Strassenstueck
   COUNT of DM01AVCH24D.Gebaeudeadressen.Strassenstueck: 53

DM01AVCH24D.Gebaeudeadressen.Gebaeudeeingang
   COUNT of DM01AVCH24D.Gebaeudeadressen.Gebaeudeeingang: 29
