<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-2.3.0-20151001" VERSION="2.3">
    <MODELS>
      <MODEL NAME="Buildings_V1" VERSION="2015-10-31" URI="mailto:stefan.ziegler@bd.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <Buildings_V1.Buildings BID="Buildings_V1.Buildings">
      <Buildings_V1.Buildings.AdministrativeBuilding TID="1">
        <Storeys>3</Storeys>
        <Roof>terrace</Roof>
        <Addresses>
          <Buildings_V1.Buildings.Address>
            <House_number>4</House_number>
            <Street_name>Rötistrasse</Street_name>
            <RegBL_EGID>2122818</RegBL_EGID>
          </Buildings_V1.Buildings.Address>
          <Buildings_V1.Buildings.Address>
            <House_number>6</House_number>
            <Street_name>Rötistrasse</Street_name>
            <RegBL_EGID>9023822</RegBL_EGID>
          </Buildings_V1.Buildings.Address>
        </Addresses>
        <Geometry>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>607875.9305222578</C1>
                  <C2>228298.4730085005</C2>
                </COORD>
                <COORD>
                  <C1>607885.7946507365</C1>
                  <C2>228247.1140396143</C2>
                </COORD>
                <COORD>
                  <C1>607928.4668336699</C1>
                  <C2>228254.77673261423</C2>
                </COORD>
                <COORD>
                  <C1>607918.7214468187</C1>
                  <C2>228305.94494329035</C2>
                </COORD>
                <COORD>
                  <C1>607875.9305222578</C1>
                  <C2>228298.4730085005</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometry>
        <Department>Amt für Geoinformation</Department>
      </Buildings_V1.Buildings.AdministrativeBuilding>
      <Buildings_V1.Buildings.ApartmentBuilding TID="2">
        <Storeys>5</Storeys>
        <Roof>shed</Roof>
        <Geometry>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>607946.95328454</C1>
                  <C2>228269.59999200446</C2>
                </COORD>
                <COORD>
                  <C1>607945.3620609986</C1>
                  <C2>228280.73855679488</C2>
                </COORD>
                <COORD>
                  <C1>607956.1028199036</C1>
                  <C2>228282.32978033635</C2>
                </COORD>
                <COORD>
                  <C1>607958.0918493305</C1>
                  <C2>228272.1857302594</C2>
                </COORD>
                <COORD>
                  <C1>607946.95328454</C1>
                  <C2>228269.59999200446</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometry>
        <Apartments>10</Apartments>
      </Buildings_V1.Buildings.ApartmentBuilding>
      <Buildings_V1.Buildings.ApartmentBuilding TID="3">
        <Storeys>4</Storeys>
        <Roof>shed</Roof>
        <Addresses>
          <Buildings_V1.Buildings.Address>
            <House_number>24</House_number>
            <Street_name>Schänzlistrasse</Street_name>
          </Buildings_V1.Buildings.Address>
        </Addresses>
        <Geometry>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>607938.4004580043</C1>
                  <C2>228311.36960996842</C2>
                </COORD>
                <COORD>
                  <C1>607941.9807109727</C1>
                  <C2>228299.83323929264</C2>
                </COORD>
                <COORD>
                  <C1>607950.7324404508</C1>
                  <C2>228302.61788049023</C2>
                </COORD>
                <COORD>
                  <C1>607949.1412169094</C1>
                  <C2>228312.36412468186</C2>
                </COORD>
                <COORD>
                  <C1>607938.4004580043</C1>
                  <C2>228311.36960996842</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometry>
        <Apartments>6</Apartments>
      </Buildings_V1.Buildings.ApartmentBuilding>
    </Buildings_V1.Buildings>
  </DATASECTION>
</TRANSFER>
