<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AdministrativeBuilding</Name>
    <ElementPath>AdministrativeBuilding</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:21781</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>607875.93052</ExtentXMin>
      <ExtentXMax>607928.46683</ExtentXMax>
      <ExtentYMin>228247.11404</ExtentYMin>
      <ExtentYMax>228305.94494</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Storeys</Name>
      <ElementPath>Storeys</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Roof</Name>
      <ElementPath>Roof</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>House_number</Name>
      <ElementPath>Addresses|Address|House_number</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Street_name</Name>
      <ElementPath>Addresses|Address|Street_name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RegBL_EGID</Name>
      <ElementPath>Addresses|Address|RegBL_EGID</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Department</Name>
      <ElementPath>Department</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ApartmentBuilding</Name>
    <ElementPath>ApartmentBuilding</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:21781</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>607938.40046</ExtentXMin>
      <ExtentXMax>607958.09185</ExtentXMax>
      <ExtentYMin>228269.59999</ExtentYMin>
      <ExtentYMax>228312.36412</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Storeys</Name>
      <ElementPath>Storeys</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Roof</Name>
      <ElementPath>Roof</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Apartments</Name>
      <ElementPath>Apartments</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>House_number</Name>
      <ElementPath>Addresses|Address|House_number</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Street_name</Name>
      <ElementPath>Addresses|Address|Street_name</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
